[gd_scene load_steps=8 format=3 uid="uid://c2q4v0ek7amap"]

[ext_resource type="Script" path="res://scripts/utility/dialogue.gd" id="1_ntx7d"]
[ext_resource type="Texture2D" uid="uid://b4cd6hbs76tkf" path="res://Assets/utility/dialogue_box1.png" id="2_25pkf"]

[sub_resource type="Animation" id="Animation_ihxs4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Polygon2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/Polygon2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(680, 50)]
}

[sub_resource type="Animation" id="Animation_tedt5"]
resource_name = "bounce"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Polygon2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/Polygon2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(680, 50), Vector2(680, 55)]
}

[sub_resource type="Animation" id="Animation_pfm15"]
resource_name = "dialogue_box_appear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kk1yk"]
resource_name = "dialogue_box_disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmvy4"]
_data = {
"RESET": SubResource("Animation_ihxs4"),
"bounce": SubResource("Animation_tedt5"),
"dialogue_box_appear": SubResource("Animation_pfm15"),
"dialogue_box_disappear": SubResource("Animation_kk1yk")
}

[node name="dialogueBox" type="Node2D"]
visible = false
z_index = 10
position = Vector2(193, 550)
script = ExtResource("1_ntx7d")

[node name="npcFace" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(213, 309)
scale = Vector2(0.93, 0.93)

[node name="dialogue_box_sprite" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(866.5, 369.5)
scale = Vector2(1.36625, 1.435)
texture = ExtResource("2_25pkf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gmvy4")
}

[node name="entityName" type="Label" parent="."]
z_index = 10
offset_left = 356.0
offset_top = 263.0
offset_right = 507.0
offset_bottom = 310.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 399.0
offset_top = 299.0
offset_right = 1133.0
offset_bottom = 414.0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 10

[node name="dialogue" type="Label" parent="MarginContainer"]
z_index = 10
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
autowrap_mode = 3

[node name="Polygon2D" type="Polygon2D" parent="MarginContainer"]
visible = false
z_index = 10
position = Vector2(680, 50)
scale = Vector2(0.424242, 1)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(41, 30, 74, 30, 58, 49)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.02

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
