[gd_scene load_steps=6 format=3 uid="uid://brlfelafujbrn"]

[ext_resource type="Texture2D" uid="uid://8atcicrekx5o" path="res://Assets/characters/mother.png" id="1_e73av"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mrhfw"]
atlas = ExtResource("1_e73av")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6etew"]
atlas = ExtResource("1_e73av")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvt57"]
atlas = ExtResource("1_e73av")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uhkyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrhfw")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6etew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvt57")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}]

[node name="mother" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uhkyy")
animation = &"front_walk"
autoplay = "front_walk"
frame_progress = 0.124854
