[gd_scene load_steps=3 format=3 uid="uid://dibioaisyv7o2"]

[ext_resource type="PackedScene" uid="uid://dmsujtam55a8o" path="res://scenes/utility/playerRoom.tscn" id="1_0h77q"]
[ext_resource type="PackedScene" uid="uid://b0k0i76iq8ie5" path="res://scenes/utility/character/player.tscn" id="2_5ji7f"]

[node name="scene1" type="Node2D"]

[node name="player" parent="." instance=ExtResource("2_5ji7f")]
z_index = 5
position = Vector2(417, 355)

[node name="playerRoom" parent="." instance=ExtResource("1_0h77q")]
