[gd_scene load_steps=8 format=3 uid="uid://bai158x000cer"]

[ext_resource type="PackedScene" uid="uid://cyxw3f0kocow8" path="res://scenes/utility/playerRoom.tscn" id="1_i2sh8"]
[ext_resource type="PackedScene" uid="uid://blv4yr8e31r0" path="res://scenes/utility/dialogueBox2.tscn" id="2_84ybf"]
[ext_resource type="PackedScene" uid="uid://dtsq4pxmnsu3s" path="res://scenes/utility/dialogueManager.tscn" id="3_yv1x8"]
[ext_resource type="Script" path="res://scripts/dream2GameManager.gd" id="4_61l0m"]
[ext_resource type="Texture2D" uid="uid://nnv28j8s74ip" path="res://Assets/characters/mom_side.png" id="5_tjgq4"]
[ext_resource type="Texture2D" uid="uid://bqhrrace7l3xx" path="res://Assets/characters/player/player.png" id="6_kg3l3"]
[ext_resource type="PackedScene" uid="uid://crajuy8r0k17p" path="res://scenes/utility/transtioner.tscn" id="7_osls5"]

[node name="dream_2" type="Node2D"]

[node name="playerRoom" parent="." instance=ExtResource("1_i2sh8")]

[node name="dialogueBox" parent="." instance=ExtResource("2_84ybf")]
unique_name_in_owner = true

[node name="dialogueManager" parent="." instance=ExtResource("3_yv1x8")]
unique_name_in_owner = true
dialogueFileLoc = "res://dialogues/dream2.txt"

[node name="gameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_61l0m")

[node name="Timer" type="Timer" parent="gameManager"]

[node name="mother" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(489, 469)
texture = ExtResource("5_tjgq4")
flip_h = true

[node name="player" type="Sprite2D" parent="."]
position = Vector2(456, 474)
texture = ExtResource("6_kg3l3")

[node name="transitioner" parent="." instance=ExtResource("7_osls5")]
unique_name_in_owner = true
position = Vector2(5, -11)
