[gd_scene load_steps=13 format=3 uid="uid://dy6aconnsl6sr"]

[ext_resource type="PackedScene" uid="uid://cg2kjqpuca4c6" path="res://scenes/utility/hallRoom.tscn" id="1_uq8io"]
[ext_resource type="PackedScene" uid="uid://qv0b2xe4skuv" path="res://scenes/utility/dialogueBox2.tscn" id="2_hf460"]
[ext_resource type="PackedScene" uid="uid://co2475gp7n187" path="res://scenes/utility/teleporter.tscn" id="2_jwlql"]
[ext_resource type="Script" path="res://scripts/gameHandlers/hallRoomGameManager.gd" id="2_ro75r"]
[ext_resource type="PackedScene" uid="uid://crajuy8r0k17p" path="res://scenes/utility/transtioner.tscn" id="4_r0hmn"]
[ext_resource type="PackedScene" uid="uid://b0k0i76iq8ie5" path="res://scenes/utility/character/player.tscn" id="5_xuice"]
[ext_resource type="PackedScene" uid="uid://dxa5h0fxscjqa" path="res://scenes/utility/ui.tscn" id="6_lyo4s"]
[ext_resource type="Texture2D" uid="uid://cv3t36duy728y" path="res://Assets/characters/father.png" id="7_504al"]
[ext_resource type="Texture2D" uid="uid://bmdntwyjrku8a" path="res://Assets/characters/mother_front.png" id="8_ii8pm"]
[ext_resource type="Script" path="res://scripts/utility/NPC.gd" id="8_iucmd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fkyx"]
size = Vector2(22, 18.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7twk1"]
size = Vector2(19.5, 18)

[node name="hallRoomScene" type="Node2D"]
y_sort_enabled = true

[node name="hall_room" parent="." instance=ExtResource("1_uq8io")]

[node name="dialogueBox" parent="." instance=ExtResource("2_hf460")]
unique_name_in_owner = true
position = Vector2(79, 358)
scale = Vector2(0.5, 0.5)

[node name="telepoter" parent="." instance=ExtResource("2_jwlql")]
position = Vector2(896, 375)
rotation = 1.5708

[node name="telepoter2" parent="." instance=ExtResource("2_jwlql")]
position = Vector2(911, 544)
rotation = 1.5708

[node name="telepoter3" parent="." instance=ExtResource("2_jwlql")]
position = Vector2(950, 465)

[node name="transitioner" parent="." instance=ExtResource("4_r0hmn")]
unique_name_in_owner = true

[node name="player" parent="." instance=ExtResource("5_xuice")]
unique_name_in_owner = true
position = Vector2(232, 460)

[node name="ui" parent="." instance=ExtResource("6_lyo4s")]

[node name="npcHolder" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(232, 460)

[node name="father" type="CharacterBody2D" parent="npcHolder"]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(31, 29)
collision_layer = 2
collision_mask = 4
script = ExtResource("8_iucmd")
questList = ["quest1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="npcHolder/father"]
shape = SubResource("RectangleShape2D_8fkyx")

[node name="Sprite2D" type="Sprite2D" parent="npcHolder/father"]
position = Vector2(-3, 3)
texture = ExtResource("7_504al")

[node name="mother" type="CharacterBody2D" parent="npcHolder"]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(-1, 27)
collision_layer = 2
collision_mask = 4
script = ExtResource("8_iucmd")
questList = ["quest1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="npcHolder/mother"]
position = Vector2(-0.75, -5)
shape = SubResource("RectangleShape2D_7twk1")

[node name="Sprite2D" type="Sprite2D" parent="npcHolder/mother"]
texture = ExtResource("8_ii8pm")

[node name="gameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_ro75r")
dialogueFileLoc = "res://dll/hall.gd"

[connection signal="body_entered" from="telepoter" to="gameManager" method="_on_telepoter_body_entered"]
[connection signal="body_entered" from="telepoter3" to="gameManager" method="_on_telepoter_3_body_entered"]
