[gd_scene load_steps=6 format=3 uid="uid://dibioaisyv7o2"]

[ext_resource type="PackedScene" uid="uid://ctjfffivt3yfj" path="res://scenes/utility/playerRoom.tscn" id="1_0h77q"]
[ext_resource type="Script" path="res://scripts/gameHandlers/playerRoomGameManager.gd" id="1_6l8uh"]
[ext_resource type="PackedScene" uid="uid://b0k0i76iq8ie5" path="res://scenes/utility/character/player.tscn" id="2_5ji7f"]
[ext_resource type="PackedScene" uid="uid://co2475gp7n187" path="res://scenes/utility/teleporter.tscn" id="4_rjjvj"]
[ext_resource type="PackedScene" uid="uid://crajuy8r0k17p" path="res://scenes/utility/transtioner.tscn" id="6_bpuwa"]

[node name="scene1" type="Node2D"]
y_sort_enabled = true

[node name="gameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_6l8uh")

[node name="player" parent="." instance=ExtResource("2_5ji7f")]
z_index = 5
position = Vector2(417, 355)

[node name="playerRoom" parent="." instance=ExtResource("1_0h77q")]

[node name="telepoter" parent="." instance=ExtResource("4_rjjvj")]
position = Vector2(713, 479)
script = null

[node name="transitioner" parent="." instance=ExtResource("6_bpuwa")]
unique_name_in_owner = true

[connection signal="body_entered" from="telepoter" to="gameManager" method="_on_telepoter_body_entered"]
